log_level: "DEBUG"
bind: ":5001"
statsd: "127.0.0.1:8125"
profile: ":12346"
global_timeout: 300
lock_timeout: 30

auth:
    username: admin
    password: password

etcd:
    machines:
        - "http://127.0.0.1:2379"
    prefix: "/core"
    lock_prefix: "core/_lock"

git:
    public_key: "***REMOVED***"
    private_key: "***REMOVED***"
    token: "***REMOVED***"
    scm_type: "github"

docker:
    log:
      type: "json-file"
      config:
        "max-size": "10m"
    network_mode: "bridge"
    cert_path: "/etc/eru/tls"
    hub: "hub.docker.com"
    namespace: "projecteru2"
    build_pod: "eru-test"
    local_dns: true

scheduler:
    maxshare: -1
    sharebase: 100
