bind: ":5001"
appdir: "/home"
permdir: "/mnt/mfs/permdirs"
backupdir: "/mnt/mfs/backupdirs"
etcd:
    - "http://127.0.0.1:2379"
etcd_lock_prefix: "/eru-core/_lock"

resource_alloc: "cpu-period"
statsd: "statsd2.ricebook.net:8125"

zone: "c1"

image_cache: 2

git:
    public_key: "***REMOVED***"
    private_key: "***REMOVED***"
    token: "***REMOVED***"
    scm_type: "gitlab"

docker:
    log_driver: "json-file"
    network_mode: "bridge"
    cert_path: ""
    hub: "hub.ricebook.net"
    hub_prefix: ""
    build_pod: ""
    local_dns: true

scheduler:
    lock_key: "_scheduler_lock"
    lock_ttl: 10
    type: "complex"
    maxshare: -1
    sharebase: 10

syslog:
    address: "udp://localhost:5111"
    facility: "daemon"
    format: "rfc5424"

timeout:
    run_and_wait: 12
    build_image: 6
    create_container: 6
    remove_container: 6
    remove_image: 6
    backup: 6
    common: 6
    realloc: 6
