log_level: "DEBUG"
bind: ":5001"
statsd: "127.0.0.1:8125"
profile: ":12346"
global_timeout: 300s
lock_timeout: 30s
cert_path: "/etc/eru/tls"
sentry_dsn: "https://examplePublicKey@o0.ingest.sentry.io/0"

auth:
    username: admin
    password: password

grpc:
    max_concurrent_streams: 100
    max_recv_msg_size: 30 # will covert to MBytes
    service_discovery_interval: 5s  # WatchServiceStatus push interval
    service_heartbeat_interval: 5s  # RegisterService heartbeat

etcd:
    machines:
        - "http://127.0.0.1:2379"
    prefix: "/core"
    lock_prefix: "core/_lock"
    ca: PATH_TO_CA
    key: PATH_TO_KEY
    cert: PATH_TO_CERT
    auth:
        username: root
        password: root

git:
    private_key: "***REMOVED***"
    token: "***REMOVED***"
    scm_type: "github"
    clone_timeout: 300s

docker:
    log:
      type: "json-file"
      config:
        "max-size": "10m"
    network_mode: "bridge"
    hub: "hub.docker.com"
    namespace: "projecteru2"
    build_pod: "eru-test"
    local_dns: true

scheduler:
    maxshare: -1
    sharebase: 100

virt:
    version: "v1"
